<!DOCTYPE html>
<html>
	<head>
		<title>CONTACT ME</title>
		<link rel="stylesheet" href="styleabout.css"/>
	</head>
	<body>
		<!-- NAVBAR -->
		<div class="container-navbar">
			<ul class="ul-navbar">
				<li class="li-navbar"><a href="index.html" class="a-navbar">HOME</a></li>
				<li class="li-navbar"><a href="about.html" class="a-navbar">ABOUT ME</a></li>
				<li class="li-navbar"><a href="contact.html" class="a-navbar">CONTACT ME</a></li>
			</ul>
		</div>
		<!-- NAVBAR END -->

		<!-- CONTENT 1 -->
		<br/>
			<center>
				<p class="p-cp">CONTACT ME ON !!!</p><br/>
			</center>
		
		<div class = "container-content">
			<center>
				<a href="https://wa.me/082229148184" class="a-content-cp"><img src="ikonwa.png" height="40%" width="20%"/></a>
				<a href="https://instagram.com/ayusuningsih_" class="a-content-cp"><img src="ikonig.png" height="40%" width="20%"/></a>
				<a href="https:/\ayu.suningsih.1694/facebook.com" class="a-content-cp"><img src="ikonfb.png" height="40%" width="20%"/></a>
			</center> 
		</div>
		<!-- CONTENT 1 END -->

		<!-- FOOTER -->
		<div class="container-footer">
			
		</div>
		<!-- FOOTER END -->
	</body>
</html>